<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='city_level_engagement_geocoded' inline='true' name='federated.108ml4b0yz6c9c18q3tun154dhva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_level_engagement_geocoded' name='textscan.09sy6sp0f7efjg19di3td0byi06s'>
            <connection class='textscan' directory='/Users/shabd/Desktop/DA' filename='city_level_engagement_geocoded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09sy6sp0f7efjg19di3td0byi06s' name='city_level_engagement_geocoded.csv' table='[city_level_engagement_geocoded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='posts' ordinal='1' />
            <column datatype='integer' name='likes' ordinal='2' />
            <column datatype='integer' name='comments' ordinal='3' />
            <column datatype='integer' name='shares' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[city_level_engagement_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posts]</local-name>
            <parent-name>[city_level_engagement_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[city_level_engagement_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[city_level_engagement_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares]</local-name>
            <parent-name>[city_level_engagement_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[city_level_engagement_geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[city_level_engagement_geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engagement Score' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1384857563979776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[likes] + (2 * [comments]) + (3 * [shares])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='city_level_engagement_geocoded.csv' datatype='table' name='[__tableau_internal_object_id__].[city_level_engagement_geocoded.csv_E3219FEFA17C47E99C3E447B7C9CE3A3]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Posts' datatype='integer' name='[posts]' role='measure' type='quantitative' />
      <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geospatial Social Media Engagement Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_level_engagement_geocoded' name='federated.108ml4b0yz6c9c18q3tun154dhva' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.108ml4b0yz6c9c18q3tun154dhva'>
            <column caption='Engagement Score' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1384857563979776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes] + (2 * [comments]) + (3 * [shares])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Posts' datatype='integer' name='[posts]' role='measure' type='quantitative' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1384857563979776]' derivation='Sum' name='[sum:Calculation_1384857563979776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[posts]' derivation='Sum' name='[sum:posts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shares]' derivation='Sum' name='[sum:shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.108ml4b0yz6c9c18q3tun154dhva].[sum:Calculation_1384857563979776:qk]' />
              <size column='[federated.108ml4b0yz6c9c18q3tun154dhva].[sum:posts:qk]' />
              <lod column='[federated.108ml4b0yz6c9c18q3tun154dhva].[none:City:nk]' />
              <lod column='[federated.108ml4b0yz6c9c18q3tun154dhva].[sum:comments:qk]' />
              <lod column='[federated.108ml4b0yz6c9c18q3tun154dhva].[sum:shares:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[City:<[federated.108ml4b0yz6c9c18q3tun154dhva].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>----------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Posts:<[federated.108ml4b0yz6c9c18q3tun154dhva].[sum:posts:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Likes:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Comments:<[federated.108ml4b0yz6c9c18q3tun154dhva].[sum:comments:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Benton Sans SemiDemi'>Shares</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>:</run>
                <run fontname='Benton Sans SemiDemi'><![CDATA[<[federated.108ml4b0yz6c9c18q3tun154dhva].[sum:shares:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.108ml4b0yz6c9c18q3tun154dhva].[avg:latitude:qk]</rows>
        <cols>[federated.108ml4b0yz6c9c18q3tun154dhva].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='83482' x='651' y='1042'>
                <zone h='97916' id='3' name='Geospatial Social Media Engagement Map' w='83482' x='651' y='1042'>
                </zone>
              </zone>
              <zone fixed-size='187' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15216' x='84133' y='1042'>
                <zone h='13802' id='8' name='Geospatial Social Media Engagement Map' pane-specification-id='0' param='[federated.108ml4b0yz6c9c18q3tun154dhva].[sum:posts:qk]' type-v2='size' w='15216' x='84133' y='1042'>
                </zone>
                <zone fixed-size='96' h='13542' id='9' is-fixed='true' name='Geospatial Social Media Engagement Map' pane-specification-id='0' param='[federated.108ml4b0yz6c9c18q3tun154dhva].[sum:Calculation_1384857563979776:qk]' type-v2='color' w='15216' x='84133' y='14844'>
                </zone>
                <zone forceUpdate='true' h='12110' id='10' type-v2='text' w='15216' x='84133' y='28386'>
                  <formatted-text>
                    <run bold='true' fontcolor='#555555'>Cities with darker shades show higher social media engagement driven by interactions such as likes, comments, and shares.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
